on:
  push:
    branches:
      - 'develop'

name: 'Deploy dev instance'
jobs:
  deploy:
    name: 'deployment'
    runs-on: self-hosted
    steps:
      - name: 'Checkout source code'
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: 'Install dependencies'
        uses: eaudeweb/drupal-install-action@1.x
        with:
          dev: false

      - name: 'Create release archive'
        id: artifact
        uses: eaudeweb/drupal-artifact-action@1.x

      - name: 'Deploy release on the server'
        uses: eaudeweb/drupal-deploy-action@v2.1.1
        with:
          ssh_user:             ${{ secrets.DEV_SSH_USER }}
          ssh_host:             ${{ secrets.DEV_SSH_HOST }}
          ssh_key:              ${{ secrets.DEV_SSH_KEY }}
          release_id:           ${{ steps.artifact.outputs.base }}
          release_filename:     ${{ steps.artifact.outputs.filename }}
          project_dir:          /var/www/html/dev.example.org
          artifacts_dir:        /var/www/artifacts/dev.example.org
          settings_file:        /var/www/config/dev.example.org/settings.local.php
          public_files_dir:     /var/www/config/dev.example.org/files
          # env_file:           /var/www/config/dev.example.org/.env
          # robo_file:          /var/www/config/dev.example.org/robo.yml
          # database_dump_dir:  /var/www/config/dev.example.org/sync
          artifacts_lifespan: 30

      - name: 'Update the Drupal instance'
        id: release
        uses: eaudeweb/drupal-update-action@v1
        with:
          path: /var/www/html/dev.example.org

      - name: 'Discord notification on failed deploy'
        if: failure()
        run: >
          curl -X POST -F
          "content=ERROR: ${{ github.repository }} failed to deploy release **${{ steps.artifact.outputs.base }}** on dev.
          ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
          ${{ secrets.DISCORD_WEBHOOK }}
